# JokesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTest.java  NewTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Gautam/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/: Jokes.java
jokesandroidlibrary/src/androidTest/java/gradle/udacity/com/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/gradle/udacity/com/jokesandroidlibrary/: JokeActivity.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml
jokesandroidlibrary/src/main/res/values/: strings.xml
jokesandroidlibrary/src/test/java/gradle/udacity/com/jokesandroidlibrary/: ExampleUnitTest.java
